1540335097917	Rename type 'Controle'
1540335744370	Delete element
1540341196376	Rename type 'ControleFuncionario'
1540341203947	Rename type 'ControleFuncionarioCad'
1540341217486	Rename type 'ControleFuncionario'
1540341226828	Rename type 'ControleGerente'
1540341235642	Rename type 'ControleVendedor'
1540416085468	Copy compilation unit
1540416094222	Rename type 'TelaLogin'
1540416108483	Rename type 'TelaLogin'
1540503135487	Rename package 'view.ADM'
1540503146666	Rename package 'view.FNC'
1540503163648	Move compilation unit
1540503169016	Move compilation unit
1540503171235	Move compilation unit
1540503172873	Move compilation unit
1540503174645	Move compilation unit
1540503176345	Move compilation unit
1540503256083	Copy package
1540503260353	Delete element
1540503273019	Move compilation unit
1540503319625	Rename type 'TelaAlterarCadastro'
1540503329881	Rename type 'TelaFinalizarPedido'
1540503338860	Rename type 'TelaMenuPrincipal'
1540503343797	Rename type 'TelaPedidos'
1540503347803	Rename type 'TelaSuporte'
1540506577940	Rename type 'TelaLoginCliente'
1540506823031	Move compilation unit
1540506831752	Rename type 'TelaLogin'
